<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Elliptical: "
        android:id="@+id/elliptical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/elliptical_num"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/elliptical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Recumbent Bike: "
        android:id="@+id/rec_bike"
        android:layout_below="@+id/elliptical"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/rec_bike_num"
        android:layout_alignTop="@+id/rec_bike"
        android:layout_toEndOf="@+id/rec_bike" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Stair Stepper: "
        android:id="@+id/stair"
        android:layout_alignTop="@+id/stair_num"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/stair_num"
        android:layout_below="@+id/rec_bike"
        android:layout_toEndOf="@+id/stair" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Stationary Bike: "
        android:id="@+id/stat_bike"
        android:layout_below="@+id/stair"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/stat_bike_num"
        android:layout_alignTop="@+id/stat_bike"
        android:layout_toEndOf="@+id/stat_bike" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Treadmill: "
        android:id="@+id/treadmill"
        android:layout_below="@+id/stat_bike"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/treadmill_num"
        android:layout_alignTop="@+id/treadmill"
        android:layout_toEndOf="@+id/treadmill" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Deadlift: "
        android:id="@+id/deadlift"
        android:layout_below="@+id/treadmill"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/deadlift_num"
        android:layout_below="@+id/treadmill"
        android:layout_toEndOf="@+id/deadlift" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Lat Pulldown: "
        android:id="@+id/lat_pull"
        android:layout_below="@+id/deadlift"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/lat_pull_num"
        android:layout_alignTop="@+id/lat_pull"
        android:layout_toEndOf="@+id/lat_pull" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Row Machine: "
        android:id="@+id/row_mach"
        android:layout_below="@+id/lat_pull"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/row_mach_num"
        android:layout_below="@+id/lat_pull_num"
        android:layout_toEndOf="@+id/row_mach" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bench Press: "
        android:id="@+id/bench_press_norm"
        android:layout_below="@+id/row_mach"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/bench_press_norm_num"
        android:layout_below="@+id/row_mach"
        android:layout_toEndOf="@+id/bench_press_norm" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Chest Flys: "
        android:id="@+id/chest_fly"
        android:layout_below="@+id/bench_press_norm"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/chest_fly_num"
        android:layout_below="@+id/bench_press_norm"
        android:layout_toEndOf="@+id/chest_fly" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Incline Bench Press: "
        android:id="@+id/bench_press_incl"
        android:layout_below="@+id/chest_fly"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/bench_press_incl_num"
        android:layout_below="@+id/chest_fly_num"
        android:layout_toEndOf="@+id/bench_press_incl" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Decline Bench Press: "
        android:id="@+id/bench_press_decl"
        android:layout_below="@+id/bench_press_incl"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/bench_press_decl_num"
        android:layout_below="@+id/bench_press_incl_num"
        android:layout_toEndOf="@+id/bench_press_decl" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Calf Raises: "
        android:id="@+id/calf_raise"
        android:layout_below="@+id/bench_press_decl"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/calf_raise_num"
        android:layout_alignTop="@+id/calf_raise"
        android:layout_toEndOf="@+id/calf_raise" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Leg Extension: "
        android:id="@+id/leg_ext"
        android:layout_below="@+id/calf_raise"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/leg_ext_num"
        android:layout_below="@+id/calf_raise_num"
        android:layout_toEndOf="@+id/bench_press_norm_num" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Leg Press: "
        android:id="@+id/leg_press"
        android:layout_below="@+id/leg_ext"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/leg_press_num"
        android:layout_alignBottom="@+id/leg_press"
        android:layout_toEndOf="@+id/leg_press" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Squat:"
        android:id="@+id/squat"
        android:layout_below="@+id/leg_press"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/squat_num"
        android:layout_alignBottom="@+id/squat"
        android:layout_toEndOf="@+id/squat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Shoulder Press:"
        android:id="@+id/should_press"
        android:layout_below="@+id/squat"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/should_press_num"
        android:layout_alignBottom="@+id/should_press"
        android:layout_toEndOf="@+id/stat_bike" />

</RelativeLayout>