<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="edu.umd.mguenzel.gymqueue.ReserveMachine">

    <TextView
        android:id="@+id/hour_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select an Hour"
        android:textColor="@color/textColor"
        />

    <RadioGroup
        android:id="@+id/hour1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/hour_label"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01"
            android:id="@+id/one"
            android:textColor="@color/textColor"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02"
            android:id="@+id/two"
            android:textColor="@color/textColor"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03"
            android:id="@+id/three"
            android:textColor="@color/textColor"
            />


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="04"
            android:id="@+id/four"
            android:textColor="@color/textColor"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05"
            android:id="@+id/five"
            android:textColor="@color/textColor"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06"
            android:id="@+id/six"
            android:layout_below="@+id/ampm_label"
            android:textColor="@color/textColor"
            />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/hour2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/hour1"
        android:textColor="@color/textColor">

        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="07"
        android:id="@+id/seven"
        android:layout_below="@+id/hour"
        android:layout_alignParentStart="true"
            android:textColor="@color/textColor"
            />

        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08"
        android:id="@+id/eight"
        android:layout_below="@+id/hour"
        android:layout_toEndOf="@+id/seven"
            android:textColor="@color/textColor"
            />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09"
        android:id="@+id/nine"
        android:layout_below="@+id/hour"
        android:layout_toEndOf="@+id/eight"
        android:textColor="@color/textColor"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:id="@+id/ten"
        android:layout_below="@+id/hour"
        android:layout_toEndOf="@+id/nine"
        android:textColor="@color/textColor"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11"
        android:id="@+id/eleven"
        android:layout_below="@+id/hour"
        android:layout_toStartOf="@+id/twelve"
        android:textColor="@color/textColor"/>

        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:id="@+id/twelve"
        android:layout_below="@+id/hour"
        android:layout_alignStart="@+id/radioButton2"
            android:textColor="@color/textColor"/>

    </RadioGroup>

    <TextView
        android:id="@+id/minute_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a minute"
        android:layout_below="@+id/hour2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:textColor="@color/textColor"/>

    <RadioGroup
        android:id="@+id/minute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/minute_label"
        android:layout_marginTop="6dp"
        android:textColor="@color/textColor">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":00"
            android:id="@+id/zero"
            android:layout_below="@+id/minute_label"
            android:textColor="@color/textColor"
             />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":15"
            android:id="@+id/fifteen"
            android:layout_below="@+id/minute_label"
            android:textColor="@color/textColor"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":30"
            android:id="@+id/thirty"
            android:layout_below="@+id/minute_label"
            android:textColor="@color/textColor"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":45"
            android:id="@+id/fourty_five"
            android:layout_below="@+id/minute_label"
            android:textColor="@color/textColor"
            />


        </RadioGroup>

    <TextView
        android:id="@+id/ampm_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AM or PM?"
        android:layout_below="@+id/minute"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:textColor="@color/textColor"/>

    <RadioGroup
        android:id="@+id/ampm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ampm_label"
        android:layout_alignParentStart="true"
        android:layout_marginTop="6dp"
        android:textColor="@color/textColor">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="am"
            android:id="@+id/am"
            android:textColor="@color/textColor"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pm"
            android:id="@+id/pm"
            android:textColor="@color/textColor"
            />

        </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submit"
        android:layout_below="@+id/ampm"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp"
        android:textColor="@color/textColor"
        android:background="@drawable/slightly_rounded_button"
        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bp1"
        android:layout_weight="0.91"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView1"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/tm1"
        android:layout_weight="0.91"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/ampm_label"
        android:id="@+id/imageView2"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/pu1"
        android:layout_weight="0.91"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageView3" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bp2"
        android:layout_weight="0.91"
        android:scaleType="fitCenter"
        android:id="@+id/imageView4"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/pu2"
        android:layout_weight="0.91"
        android:scaleType="fitCenter"
        android:id="@+id/imageView5"
        android:layout_marginRight="25dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/imageView3" />


</RelativeLayout>
