<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="390dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHOOSE A WORKOUT:"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#CDCDCD"
        android:typeface="normal"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="CARDIO"
        android:id="@+id/cardio_button"
        android:background="#373C4B"
        android:textColor="#CDCDCD"
        android:textSize="20sp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:drawableBottom="@drawable/exercise_104"
        style="?android:attr/borderlessButtonStyle"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/chest_button" />

    <Button
         android:layout_width="190dp"
         android:layout_height="150dp"
         android:text="LEGS"
         android:id="@+id/legs_button"
         android:background="#373C4B"
         android:textColor="#CDCDCD"
         android:textSize="20sp"
        android:layout_weight="1"

        android:layout_gravity="center_vertical"
        style="?android:attr/borderlessButtonStyle"
        android:drawableBottom="@drawable/leg_104"
        android:layout_above="@+id/cardio_button"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:text="CHEST"

        android:id="@+id/chest_button"
        android:background="#373C4B"
        android:textColor="#CDCDCD"
        android:textSize="20sp"
        android:drawableBottom="@drawable/chest_104"
        android:layout_weight="1"
        style="?android:attr/borderlessButtonStyle"
        android:layout_gravity="top"
        android:layout_above="@+id/cardio_button"
        android:layout_alignParentStart="true" />

     <Button
         android:layout_width="150dp"
         android:layout_height="150dp"
         android:text="BACK"
         android:id="@+id/back_button"
         android:background="#373C4B"
         android:clickable="true"
         android:textColor="#CDCDCD"
         android:textSize="20sp"
         android:drawableBottom="@drawable/back_muscles_96"
         android:layout_weight="1"
         android:layout_gravity="bottom"
         android:layout_alignTop="@+id/cardio_button"
         android:layout_alignEnd="@+id/legs_button"
         android:layout_alignStart="@+id/legs_button"
         style="?android:attr/borderlessButtonStyle"/>

      <Button
         android:layout_width="160dp"
         android:layout_height="160dp"
         android:text="SHOULDERS"
         android:id="@+id/shoulders_button"
         android:background="#373C4B"
          android:textColor="#CDCDCD"
         android:textSize="20sp"
         android:drawableBottom="@drawable/shoulders_104"
         android:layout_gravity="right"
          android:layout_below="@+id/cardio_button"
          android:layout_centerHorizontal="true"
          style="?android:attr/borderlessButtonStyle"/>


</RelativeLayout>