<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:id="@+id/back_button"
        android:layout_gravity="center_horizontal"
        android:background="#99b8f7"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CARDIO"
        android:id="@+id/cardio_button"
        android:background="#99b8f7"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHEST"
        android:id="@+id/chest_button"
        android:background="#99b8f7"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LEGS"
        android:id="@+id/legs_button"
        android:background="#99b8f7"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHOULDERS"
        android:id="@+id/shoulders_button"
        android:background="#99b8f7"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:textSize="20sp"/>
</LinearLayout>